{
  "name": "compound-orchestrator",
  "version": "0.3.0",
  "description": "Enforce a cross-platform compound engineering loop across Claude Code, Codex, and other agent-managed projects.",
  "author": {
    "name": "Ken Huang",
    "email": "kenhuangus@users.noreply.github.com",
    "url": "https://github.com/kenhuangus"
  },
  "homepage": "https://github.com/kenhuangus/compound-orchestrator",
  "repository": "https://github.com/kenhuangus/compound-orchestrator",
  "license": "MIT",
  "keywords": [
    "compound-engineering",
    "claude-code",
    "codex",
    "writing",
    "cross-platform",
    "agent-teams",
    "workflow"
  ],
  "hooks": "./hooks/hooks.json"
}
